
Emma.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Emma character/Body
  rotate: true
  xy: 197, 46
  size: 210, 262
  orig: 210, 262
  offset: 0, 0
  index: -1
images/Emma character/arm
  rotate: true
  xy: 287, 9
  size: 35, 164
  orig: 35, 164
  offset: 0, 0
  index: -1
images/Emma character/eye_happy
  rotate: false
  xy: 527, 55
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/Emma character/eyebrow-01
  rotate: false
  xy: 129, 0
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
images/Emma character/fear_mouth
  rotate: false
  xy: 0, 1
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
images/Emma character/full_eye_fear_1-01-01
  rotate: false
  xy: 671, 16
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
images/Emma character/full_eye_fear_2
  rotate: false
  xy: 680, 68
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
images/Emma character/full_eye_happy_-01
  rotate: false
  xy: 630, 68
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/Emma character/full_eye_sad_1-01
  rotate: false
  xy: 578, 64
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
images/Emma character/glasses-01
  rotate: true
  xy: 96, 33
  size: 223, 99
  orig: 223, 99
  offset: 0, 0
  index: -1
images/Emma character/hair-01
  rotate: true
  xy: 461, 113
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
images/Emma character/hair2-01
  rotate: false
  xy: 527, 1
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
images/Emma character/hair3-01
  rotate: false
  xy: 45, 3
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
images/Emma character/hair4-01
  rotate: false
  xy: 550, 120
  size: 285, 136
  orig: 285, 136
  offset: 0, 0
  index: -1
images/Emma character/hair5-01
  rotate: true
  xy: 0, 29
  size: 227, 94
  orig: 227, 94
  offset: 0, 0
  index: -1
images/Emma character/hair6-01
  rotate: true
  xy: 172, 15
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
images/Emma character/leg-01
  rotate: false
  xy: 471, 7
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/Emma character/mouth_-01
  rotate: true
  xy: 83, 6
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
images/Emma character/mouth_happy
  rotate: false
  xy: 95, 9
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
images/Emma character/mouth_sad
  rotate: true
  xy: 453, 10
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
images/Emma character/tie-01
  rotate: false
  xy: 212, 5
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
images/Emma character/worry_mouth
  rotate: false
  xy: 129, 14
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
